﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp5", "ConsoleApp5\ConsoleApp5.csproj", "{E84EF00D-462F-4FDA-9791-6AB018235EFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E84EF00D-462F-4FDA-9791-6AB018235EFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E84EF00D-462F-4FDA-9791-6AB018235EFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E84EF00D-462F-4FDA-9791-6AB018235EFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E84EF00D-462F-4FDA-9791-6AB018235EFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FE8B2EF-A0F4-4547-B1FC-0BE723B3583C}
	EndGlobalSection
EndGlobal
